<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; Charset=utf-8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />

<title>服务器错误</title>

<style type="text/css">
h1 {
	font-family: "微软雅黑";
	font-size: 40px;
	margin: 20px 0;
	border-bottom: solid 1px #ccc;
	padding-bottom: 20px;
	letter-spacing: 2px;
}

.time-item strong {
	background: #C71C60;
	color: #fff;
	line-height: 49px;
	font-size: 36px;
	font-family: Arial;
	padding: 0 10px;
	margin-right: 10px;
	border-radius: 5px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

#day_show {
	float: center;
	line-height: 49px;
	color: #c71c60;
	font-size: 32px;
	margin: 0 10px;
	font-family: Arial, Helvetica, sans-serif;
}

.item-title .unit {
	background: none;
	line-height: 49px;
	font-size: 24px;
	padding: 0 10px;
	float: left;
}

body {
	background: url(/images/4.jpg) no-repeat;
	background-size: cover;
	font-size: 16px;
}
</style>
</head>

<body style="text-align: center;">


	<div class="time-item" style="margin-top: 10%">
		<h1>500</h1>
		<p style="font-size: 20px;">Sorry，服务器由于遇到错误而不能完成该请求！请稍后尝试。</p>
		<a href="/index/home" title="">返回主页</a>
	</div>
	<!--倒计时模块-->
</body>
<footer style="margin-top:28%;"> &copy; 2017 All rights
	reserved | Design by blog of jxnu-liguobin </footer>
</html>