#调试的时候关闭缓存
spring.thymeleaf.cache=false
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_blog?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#连接池的配置信息
### 不支持的补充配置 ###  
spring.datasource.driverClassName=com.mysql.jdbc.Driver  
# 初始化大小，最小，最大  
spring.datasource.initialSize=1  
spring.datasource.minIdle=1  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间  
spring.datasource.maxWait=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.testWhileIdle=true  
spring.datasource.minEvictableIdleTimeMillis=25200000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.removeAbandoned=true  
spring.datasource.removeAbandonedTimeout=1800  
# 打开PSCache，并且指定每个连接上PSCache的大小  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.logAbandoned=true  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
spring.datasource.filters=stat,wall,log4j  
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#10 miniutes
spring.datasource.timeBetweenLogStatsMillis=600000
#添加redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password= 
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1