#解析非严格的html5
spring.thymeleaf.mode=LEGACYHTML5
spring.jackson.serialization.indent_output =true
#显示并打印日志
logging.level.org.springframework.web=error
logging.file = C\:\\web\\temp\\log\\log.log
logging.level.org.springframework=WARN
#控制台打印sql
logging.level.cn.edu.jxnu.blog.dao=DEBUG
#mybatis 实体bean和mapper映射位置 需要配合自动扫描注解mappers
mybatis.typeAliasesPackage=cn.edu.jxnu.blog.domin
mybatis.mapperLocations=classpath\:mapper/*.xml
#加载额外的mybatis的配置
mybatis.config-location=classpath\:mybatis-config.xml
#debug=true
#自定义资源目录  
#spring.mvc.static-path-pattern=/**  
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:C\:/web/  

#https ssl
server.port = 443
server.ssl.key-store =  classpath:www.dreamylost.cn.jks
server.ssl.key-store-password = LGB58080
server.ssl.keyStoreType = JKS

spring.profiles.active=dev
